/*
this is the main stylesheet alongside the dynamic styles generated by python.
*/

title{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: rotate(40deg);
}

body{

}

.obliBlock{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    animation: infinite;

    z-index: 11;
    /* transform: rotate(-40deg); */
    width: 50%;
    height: 50%;
    overflow: scroll;
    clip-path: circle(30%);

    position: fixed;
    left: 40%;
    top: 45%;
    padding: -10rem;
    font-size: 8rem;
    /* border-color: grey;
    border-width: -50px;
    border-style: dotted; */
}
.obliBlock:nth-child(n){
    /* padding: -10rem; */
    /* border: -10rem; */
}
.obliBlock::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.obliBlock::selection{
    color: red;
    background-color: black;
}


.selectedText{
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left:0;
    top:0;
    border: none;
    text-align: initial;
    resize: none;
    font-family: monospace;
    font-size: 10%;
    font-style: italic;
}
.selectedText:valid {
    border: none;
}
.selectedText:invalid {
    color: white;
    background-color: black;
}
.selectedText::selection{
    color: transparent;
    background-color: transparent;
}
.selectedText::placeholder{
    opacity: 1; /* Firefox */
}



.selectedText.matterOwords{
    /* visibility: hidden; */
    color: red;
    display: inline;
    /* position: fixed; */
    z-index: 10;
    font-size: 9rem;
}



/* animations */
@-webkit-keyframes fadeOut {
    0% {opacity: 1; background-color: black; color: white}
    100% {opacity: 0; background-color: white; color: black}
  }
  
@keyframes fadeOut {
    0% {opacity: 1; background-color: black; color: white}
    100% {opacity: 0; background-color: white; color: black}
}
.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: 9s;
    animation-duration: 9s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }