
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="obliteration.css">
    <meta charset="utf-8">
    <title>▘</title>
    <style>
    html { min-height: 32em; overflow: hidden; }
    </style>
</head>
<body>
    <script type="text/javascript" src="obliteration.js"></script>
    
    <div class = "selectedText" > 
    </div> <!-- temporary highlighted text revealing debugger -->

    <!-- obliteration : cluster of text -->
    <div class ="obliBlock"> 
        <div class="matterOwords"> 言语之物，无需记取 </div>

        <div class='obliteratedTextDiv0' style='position: absolute; width: 20.78498560924701%; height:20.1605940387241%; left:88.0543845482167%; top:92.10767708495278%; opacity:1; transform:rotate(136deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv1' style='position: absolute; width: 97.27612813626465%; height:75.16388986457162%; left:53.766299730799815%; top:60.22730862355198%; opacity:1; transform:rotate(-62deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv2' style='position: absolute; width: 63.11863448027466%; height:71.50212333034816%; left:39.9872501763717%; top:30.058902868981196%; opacity:1; transform:rotate(164deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv3' style='position: absolute; width: 69.93095366343738%; height:71.08602181893207%; left:31.967074092122637%; top:64.42761743779636%; opacity:1; transform:rotate(-184deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv4' style='position: absolute; width: 86.26935403263222%; height:9.681891857567715%; left:33.10949978897988%; top:96.57679368640872%; opacity:1; transform:rotate(0deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv5' style='position: absolute; width: 62.63404679412222%; height:95.12742197142806%; left:55.142002261998826%; top:22.967786710221795%; opacity:1; transform:rotate(153deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv6' style='position: absolute; width: 74.02635847092145%; height:23.728398314321307%; left:39.82115789623871%; top:92.2684963663488%; opacity:1; transform:rotate(-100deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv7' style='position: absolute; width: 46.38632394737849%; height:30.09961983000492%; left:98.49606492786644%; top:31.838752738676522%; opacity:1; transform:rotate(-19deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv8' style='position: absolute; width: 6.550705330740669%; height:66.67348326226323%; left:7.581808057312511%; top:62.64668359338971%; opacity:1; transform:rotate(-179deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv9' style='position: absolute; width: 16.93050006140452%; height:71.52197442132397%; left:69.65191645631056%; top:42.774918256303366%; opacity:1; transform:rotate(103deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv10' style='position: absolute; width: 52.60289655130791%; height:33.98254056828931%; left:23.80455992581719%; top:33.76261160008086%; opacity:1; transform:rotate(-50deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv11' style='position: absolute; width: 14.4520133188219%; height:17.512619790825255%; left:76.1896784985131%; top:51.297721574079816%; opacity:1; transform:rotate(3deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv12' style='position: absolute; width: 4.561137687663042%; height:68.43866000315579%; left:62.73048281777096%; top:84.51773289691093%; opacity:1; transform:rotate(83deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv13' style='position: absolute; width: 38.71060566200578%; height:96.72076388757118%; left:43.67556023995601%; top:61.90377065692124%; opacity:1; transform:rotate(138deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv14' style='position: absolute; width: 2.5596645591733913%; height:85.55033839465578%; left:94.97035950569887%; top:54.036371551220505%; opacity:1; transform:rotate(-13deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv15' style='position: absolute; width: 7.027711878756005%; height:28.19681941263252%; left:50.83887827689507%; top:88.98541688387994%; opacity:1; transform:rotate(-70deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv16' style='position: absolute; width: 60.533731078298494%; height:32.51888789801423%; left:51.76188868444914%; top:85.58722416686699%; opacity:1; transform:rotate(-75deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv17' style='position: absolute; width: 61.957563223938415%; height:65.10353206369179%; left:70.51374751240425%; top:93.49654926431971%; opacity:1; transform:rotate(178deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv18' style='position: absolute; width: 3.3715258834852158%; height:1.482976093983568%; left:75.9245144408155%; top:9.471404158207996%; opacity:1; transform:rotate(-18deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv19' style='position: absolute; width: 25.775067006869634%; height:70.52291200768296%; left:97.86297212528716%; top:41.971681660675074%; opacity:1; transform:rotate(153deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv20' style='position: absolute; width: 76.7364754848807%; height:96.37144450899984%; left:61.732370855117736%; top:9.680504395825174%; opacity:1; transform:rotate(-111deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv21' style='position: absolute; width: 85.76341077426345%; height:98.56130592557987%; left:42.992070968034625%; top:64.52409439331673%; opacity:1; transform:rotate(179deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv22' style='position: absolute; width: 23.46995815408087%; height:39.285253295351296%; left:10.068349087048556%; top:17.598664782758156%; opacity:1; transform:rotate(87deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv23' style='position: absolute; width: 51.99941413802846%; height:57.38676165762182%; left:2.43750477247765%; top:29.43191433422614%; opacity:1; transform:rotate(153deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv24' style='position: absolute; width: 65.80786089917609%; height:3.312039305506398%; left:69.57625939955044%; top:67.93502727800683%; opacity:1; transform:rotate(33deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv25' style='position: absolute; width: 68.17399889980584%; height:74.32233920784562%; left:96.03026359940291%; top:12.268773900410078%; opacity:1; transform:rotate(156deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv26' style='position: absolute; width: 19.859570290913688%; height:70.23859302167747%; left:40.25885269754378%; top:58.692244357925524%; opacity:1; transform:rotate(40deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv27' style='position: absolute; width: 93.99240852740299%; height:15.938090715287135%; left:40.58045322040981%; top:6.5645727070196%; opacity:1; transform:rotate(-142deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv28' style='position: absolute; width: 71.17679104957276%; height:70.8644986681816%; left:94.68310022035887%; top:68.56661836145645%; opacity:1; transform:rotate(-38deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv29' style='position: absolute; width: 79.4110046322051%; height:11.20986403075407%; left:24.354975371898803%; top:20.719864809750288%; opacity:1; transform:rotate(157deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv30' style='position: absolute; width: 0.1066068389054542%; height:31.891056557784104%; left:77.26110990170577%; top:59.01394806065294%; opacity:1; transform:rotate(41deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv31' style='position: absolute; width: 39.46907027293592%; height:72.63120201765632%; left:83.12128744206153%; top:12.030306671295232%; opacity:1; transform:rotate(-10deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv32' style='position: absolute; width: 86.65522801255968%; height:58.10802940908326%; left:20.179318878230802%; top:56.05797441761828%; opacity:1; transform:rotate(61deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv33' style='position: absolute; width: 19.556538455867067%; height:20.75403855436848%; left:62.33341254425451%; top:80.55148520259834%; opacity:1; transform:rotate(152deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv34' style='position: absolute; width: 54.64393750852471%; height:56.13762375657214%; left:72.64223587309556%; top:40.84896327144072%; opacity:1; transform:rotate(124deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv35' style='position: absolute; width: 40.242655388927794%; height:39.68019129178253%; left:47.99846505168679%; top:62.38733730450298%; opacity:1; transform:rotate(-120deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv36' style='position: absolute; width: 83.23761540522983%; height:16.251517953111506%; left:45.364806864194094%; top:87.03484234153015%; opacity:1; transform:rotate(122deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv37' style='position: absolute; width: 3.621610153964483%; height:52.10356318782785%; left:21.402134643554447%; top:31.510101810298075%; opacity:1; transform:rotate(112deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv38' style='position: absolute; width: 32.13189977568043%; height:63.18914217076599%; left:18.063427336348482%; top:35.19182384050422%; opacity:1; transform:rotate(180deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv39' style='position: absolute; width: 97.02945279019448%; height:3.796808798054596%; left:58.35871993835128%; top:94.98711562168263%; opacity:1; transform:rotate(-81deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv40' style='position: absolute; width: 14.487607156737747%; height:6.832147015493762%; left:24.471779253115066%; top:91.91688781071832%; opacity:1; transform:rotate(-11deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv41' style='position: absolute; width: 15.314189184737181%; height:23.80819986489433%; left:79.81338827361941%; top:2.7002295422648204%; opacity:1; transform:rotate(7deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv42' style='position: absolute; width: 14.917858817540974%; height:26.692722089662603%; left:9.635670569740862%; top:31.007003945787392%; opacity:1; transform:rotate(160deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv43' style='position: absolute; width: 17.773001573974557%; height:61.0530881539462%; left:99.88519791706473%; top:52.896431341219696%; opacity:1; transform:rotate(101deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv44' style='position: absolute; width: 24.870355161177038%; height:59.31097131393965%; left:54.84599153297185%; top:1.7312616693365035%; opacity:1; transform:rotate(107deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv45' style='position: absolute; width: 64.6045364283479%; height:4.329200983953307%; left:45.3831914782578%; top:85.3824919377147%; opacity:1; transform:rotate(-60deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv46' style='position: absolute; width: 73.02048380690506%; height:49.61540315066165%; left:0.06835745029304396%; top:25.13581632179738%; opacity:1; transform:rotate(46deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv47' style='position: absolute; width: 7.177194922728026%; height:64.13995881375402%; left:40.49318188354288%; top:72.44972069586024%; opacity:1; transform:rotate(40deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv48' style='position: absolute; width: 0.9855261640206003%; height:77.98273356083006%; left:24.178899553206012%; top:23.806767869412038%; opacity:1; transform:rotate(-86deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv49' style='position: absolute; width: 76.42600609515303%; height:64.47555421528536%; left:54.09352780090151%; top:74.61244205571104%; opacity:1; transform:rotate(181deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv50' style='position: absolute; width: 29.30645902641683%; height:45.22764951601772%; left:84.836084027978%; top:1.3027040222053587%; opacity:1; transform:rotate(6deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv51' style='position: absolute; width: 13.098942164137329%; height:52.80096687496434%; left:50.509936733042515%; top:77.17674791143375%; opacity:1; transform:rotate(-136deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv52' style='position: absolute; width: 65.94059967760238%; height:72.76503104836857%; left:45.61467920601323%; top:92.12619699222948%; opacity:1; transform:rotate(186deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv53' style='position: absolute; width: 21.43725109746535%; height:24.482751728953634%; left:23.111458313059973%; top:90.36107018288118%; opacity:1; transform:rotate(-181deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv54' style='position: absolute; width: 83.3876199991436%; height:66.40277727854861%; left:38.40022793328467%; top:12.715139815544163%; opacity:1; transform:rotate(-6deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv55' style='position: absolute; width: 91.63099429778953%; height:93.05671681339092%; left:81.4334363654358%; top:73.82186664050062%; opacity:1; transform:rotate(92deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv56' style='position: absolute; width: 68.38846667985992%; height:41.44010397642184%; left:11.429743274549297%; top:64.42549964056225%; opacity:1; transform:rotate(-17deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv57' style='position: absolute; width: 40.971188512519454%; height:74.69684760466345%; left:61.67970306352952%; top:68.86372303752%; opacity:1; transform:rotate(-20deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv58' style='position: absolute; width: 14.298614224976735%; height:15.108379700211739%; left:44.99159051348632%; top:42.3905743705477%; opacity:1; transform:rotate(-102deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv59' style='position: absolute; width: 14.528156776381952%; height:64.39919888554877%; left:14.818060976561343%; top:27.824338916952506%; opacity:1; transform:rotate(-51deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv60' style='position: absolute; width: 66.71331756159226%; height:64.7058907589294%; left:82.07896714631443%; top:54.061950937295286%; opacity:1; transform:rotate(35deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv61' style='position: absolute; width: 64.75250483507658%; height:57.175277494972775%; left:57.729798773615%; top:82.81754783841461%; opacity:1; transform:rotate(192deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv62' style='position: absolute; width: 35.018554462020454%; height:6.930267120286471%; left:75.37066022937739%; top:1.201793460878764%; opacity:1; transform:rotate(-145deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv63' style='position: absolute; width: 55.434592137425895%; height:12.992847689460918%; left:27.97497765202821%; top:86.11227637367294%; opacity:1; transform:rotate(55deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv64' style='position: absolute; width: 60.17946413897263%; height:12.208228098872187%; left:5.134752198138736%; top:95.72962031416431%; opacity:1; transform:rotate(-152deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv65' style='position: absolute; width: 7.166171528774045%; height:99.75010948661219%; left:60.729007855705966%; top:47.24782174101038%; opacity:1; transform:rotate(-99deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv66' style='position: absolute; width: 25.792212513399182%; height:60.09788427949122%; left:61.93526300221321%; top:99.95164598494651%; opacity:1; transform:rotate(102deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv67' style='position: absolute; width: 66.8561183149469%; height:60.848725072411256%; left:62.99790688029551%; top:26.62639278620337%; opacity:1; transform:rotate(192deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv68' style='position: absolute; width: 11.966513377910937%; height:33.498106645445304%; left:32.5234608092198%; top:41.97894228840785%; opacity:1; transform:rotate(-175deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv69' style='position: absolute; width: 78.59151712003846%; height:23.490668270761272%; left:68.43454364963198%; top:60.68148067139657%; opacity:1; transform:rotate(148deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv70' style='position: absolute; width: 96.83820567318992%; height:57.19804414399259%; left:88.00574581405823%; top:79.91747108579519%; opacity:1; transform:rotate(-46deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv71' style='position: absolute; width: 31.62415984413475%; height:51.50852269249637%; left:99.4382924294228%; top:1.2471193536112368%; opacity:1; transform:rotate(20deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv72' style='position: absolute; width: 30.960478580204875%; height:51.94406760280449%; left:11.029111141825855%; top:68.77606694710936%; opacity:1; transform:rotate(7deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv73' style='position: absolute; width: 5.983020898978831%; height:31.624991467091746%; left:89.95210410179763%; top:93.049008174677%; opacity:1; transform:rotate(-157deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv74' style='position: absolute; width: 17.768294170559752%; height:77.56963494458152%; left:71.6866431477506%; top:17.61591119515521%; opacity:1; transform:rotate(-150deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv75' style='position: absolute; width: 95.30101899180134%; height:32.311146593500176%; left:1.7246721762550599%; top:5.248124392470888%; opacity:1; transform:rotate(83deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv76' style='position: absolute; width: 90.03336357063976%; height:67.88409070888571%; left:63.14114916324465%; top:54.9804159941798%; opacity:1; transform:rotate(31deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv77' style='position: absolute; width: 80.37793485711103%; height:13.142240944470963%; left:96.53065516191695%; top:12.0074857009425%; opacity:1; transform:rotate(85deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv78' style='position: absolute; width: 14.279104380460584%; height:89.64472551187956%; left:73.37315512724368%; top:51.50572673121915%; opacity:1; transform:rotate(176deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv79' style='position: absolute; width: 65.20441951692399%; height:86.948344557614%; left:10.419319129466153%; top:43.2697636353896%; opacity:1; transform:rotate(-146deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv80' style='position: absolute; width: 39.435733070770326%; height:53.835124502663845%; left:66.43071513679253%; top:70.27402098268027%; opacity:1; transform:rotate(-63deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv81' style='position: absolute; width: 75.80897598445891%; height:96.84541632617409%; left:80.0971773002704%; top:72.693310710467%; opacity:1; transform:rotate(-10deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv82' style='position: absolute; width: 54.4342307625883%; height:7.921596538609621%; left:48.27137439643069%; top:37.135425510211505%; opacity:1; transform:rotate(-139deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv83' style='position: absolute; width: 55.4330124804933%; height:70.87672059784144%; left:41.229312001717965%; top:92.59114080058389%; opacity:1; transform:rotate(-153deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv84' style='position: absolute; width: 30.856131921534768%; height:28.49408213571978%; left:12.673590447416128%; top:35.6536378837862%; opacity:1; transform:rotate(-114deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv85' style='position: absolute; width: 40.86920278715104%; height:87.61263175844942%; left:75.62462652320548%; top:59.14467421463987%; opacity:1; transform:rotate(85deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv86' style='position: absolute; width: 90.39510445431948%; height:90.47688637679622%; left:47.89499214015436%; top:5.858995689770429%; opacity:1; transform:rotate(52deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv87' style='position: absolute; width: 25.67994064830692%; height:39.611219119583%; left:48.761420702792456%; top:29.78480055007181%; opacity:1; transform:rotate(-121deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv88' style='position: absolute; width: 3.187370986897786%; height:31.207399817483072%; left:34.851035475010306%; top:57.24104552292899%; opacity:1; transform:rotate(174deg);'> 这儿一直都有很多字 </div><div class='obliteratedTextDiv89' style='position: absolute; width: 44.24511581000946%; height:70.62435768811017%; left:98.72414248089262%; top:71.54465478561112%; opacity:1; transform:rotate(-148deg);'> 这儿一直都有很多字 </div>
    </div>

    </br>
</body>
</html>

